{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/cosmic_onboarding_welcome.html" }
  ],
  "crons": [
    {
      "path": "/api/manifest-cron",
      "schedule": "0 9 * * *"
    }
  ]
}
